<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Call Girls Near Me — Bangalore Female Escorts</title>
    <meta name="description" content="The best and cheapest call girls in Bangalore to satisfy your dirty desire. Elite Call Girls Nearby your room or apartment in Bangalore." />
    <meta name="keywords" content="call girl near me,call girls near me,call girl near me cash payment,near me call girl,call girl jobs near me,call girl service near me,girls on call near me" />
    <link rel="shortcut icon" href="../img/logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet"> -->
    <link href="../css/new_style.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <link href="../css/hm_slider.css" rel="stylesheet" type="text/css">

    <link rel="canonical" href="https://www.sunithasen.com/category/call-girls-near-me.html" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-48LET2T1PB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-48LET2T1PB');
    </script>
    <!-- Google Tag Manager -->
 <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Gemunu+Libre&display=swap');

body h1,h2,h3,h4,h5,h6{
 font-family: 'Gemunu Libre', sans-serif !important;
}

body p,ul,li {
 font-family: 'Barlow', sans-serif !important;
}
     /* css media quories banner top start */
     @media only screen and (min-width: 500px) {
            .desktop_banner{
                height: 34vw;
            }
            .desktop_banner > img{
                height: 34vw;
            }
            .menu_cont{
                height: 188px;
            }
            .navbar{
                height: 188px;
            }
            .logo{
                height: 172px;
                width: 166px;
            }
            .logo img{
                height: 172px;
                width: 120px;
            }
            }
            @media only screen and (max-width: 500px) {
            .mobile-banner{
            height: 129vw;
            }
           .mobile-banner > img{
           height: 129vw;
           }
           }
          /* css media quories banner top end */
img.img-fluid{display:flex}.dropdown-toggle:focus{outline:0}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175)}.dropdown-menu-right,.dropdown-menu.pull-right{right:0;left:auto}.dropdown-header,.dropdown-menu>li>a{display:block;padding:3px 20px;line-height:1.42857143;white-space:nowrap}.dropdown-menu .divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}.dropdown-menu>li>a{clear:both;font-weight:400;color:#333}.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover{color:#262626;text-decoration:none;background-color:#f5f5f5}.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover{color:#fff;text-decoration:none;background-color:#337ab7;outline:0}.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover{color:#777}.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover{text-decoration:none;cursor:not-allowed;background-color:transparent}.open>.dropdown-menu{display:block}.open>a{outline:0}.dropdown-menu-left{right:auto;left:0}.dropdown-header{font-size:12px;color:#777}.dropdown-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:990}.nav-justified>.dropdown .dropdown-menu,.nav-tabs.nav-justified>.dropdown .dropdown-menu{top:auto;left:auto}.pull-right>.dropdown-menu{right:0;left:auto}.dropup .caret,.navbar-fixed-bottom .dropdown .caret{content:"";border-top:0;border-bottom:4px dashed}.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:2px}@media (min-width:768px){.navbar-right .dropdown-menu{right:0;left:auto}.navbar-right .dropdown-menu-left{right:auto;left:0}}.nav>li,.nav>li>a{display:block;position:relative}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li>a{padding:10px 15px}.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee}.nav>li.disabled>a{color:#777}.nav>li.disabled>a:focus,.nav>li.disabled>a:hover{color:#777;text-decoration:none;cursor:not-allowed;background-color:transparent}.nav .open>a,.nav .open>a:focus,.nav .open>a:hover{background-color:#eee;border-color:#337ab7}.nav .nav-divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}.nav>li>a>img{max-width:none}.nav-tabs{border-bottom:1px solid #ddd}.nav-tabs>li{float:left;margin-bottom:-1px}.nav-tabs>li>a{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}.nav-tabs>li>a:hover{border-color:#eee #eee #ddd}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{color:#555;cursor:default;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent}.nav-tabs.nav-justified{width:100%;border-bottom:0}.nav-tabs.nav-justified>li{float:none}.nav-tabs.nav-justified>li>a{margin-bottom:5px;text-align:center;margin-right:0;border-radius:4px}.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover{border:1px solid #ddd}@media (min-width:768px){.nav-tabs.nav-justified>li{display:table-cell;width:1%}.nav-tabs.nav-justified>li>a{margin-bottom:0;border-bottom:1px solid #ddd;border-radius:4px 4px 0 0}.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover{border-bottom-color:#fff}}.nav-pills>li{float:left}.nav-justified>li,.nav-stacked>li{float:none}.nav-pills>li>a{border-radius:4px}.nav-pills>li+li{margin-left:2px}.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#fff;background-color:#337ab7}.nav-stacked>li+li{margin-top:2px;margin-left:0}.nav-justified{width:100%}.nav-justified>li>a{margin-bottom:5px;text-align:center}.nav-tabs-justified{border-bottom:0}.nav-tabs-justified>li>a{margin-right:0;border-radius:4px}.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover{border:1px solid #ddd}@media (min-width:768px){.nav-justified>li{display:table-cell;width:1%}.nav-justified>li>a{margin-bottom:0}.nav-tabs-justified>li>a{border-bottom:1px solid #ddd;border-radius:4px 4px 0 0}.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover{border-bottom-color:#fff}}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.nav-tabs .dropdown-menu{margin-top:-1px;border-top-left-radius:0;border-top-right-radius:0}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}.navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}.navbar-collapse.in{overflow-y:auto}@media (min-width:768px){.navbar{border-radius:4px}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-collapse.in{overflow-y:visible}.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse{padding-right:0;padding-left:0}}.embed-fluid,.modal,.modal-open,.progress{overflow:hidden}@media (max-device-width:480px) and (orientation:landscape){.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse{max-height:200px}}.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header{margin-right:-15px;margin-left:-15px; margin:0 auto}.navbar-static-top{z-index:1000;border-width:0 0 1px}.navbar-fixed-bottom,.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}.navbar-fixed-top{top:0;border-width:0 0 1px}.navbar-fixed-bottom{bottom:0;margin-bottom:0;border-width:1px 0 0}.navbar-brand{float:left;height:50px;padding:15px;font-size:18px;line-height:20px}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}.navbar-brand>img{display:block}@media (min-width:768px){.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header{margin-left:0}.navbar-fixed-bottom,.navbar-fixed-top,.navbar-static-top{border-radius:0}.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;border:1px solid transparent;border-radius:4px}.navbar-toggle:focus{outline:0}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (max-width:767px){.navbar-nav .open .dropdown-menu{position:static;float:none;width:auto;margin-top:0;background-color:transparent;border:0;-webkit-box-shadow:none;box-shadow:none}.navbar-nav .open .dropdown-menu .dropdown-header,.navbar-nav .open .dropdown-menu>li>a{padding:5px 15px 5px 25px}.navbar-nav .open .dropdown-menu>li>a{line-height:20px}.navbar-nav .open .dropdown-menu>li>a:focus,.navbar-nav .open .dropdown-menu>li>a:hover{background-image:none}}@media (min-width:768px){.navbar-toggle{display:none}.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-form{padding:10px 15px;border-top:1px solid transparent;border-bottom:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);margin:8px -15px}@media (min-width:768px){.navbar-form .form-control-static,.navbar-form .form-group{display:inline-block}.navbar-form .control-label,.navbar-form .form-group{margin-bottom:0;vertical-align:middle}.navbar-form .form-control{display:inline-block;width:auto;vertical-align:middle}.navbar-form .input-group{display:inline-table;vertical-align:middle}.navbar-form .input-group .form-control,.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn{width:auto}.navbar-form .input-group>.form-control{width:100%}.navbar-form .checkbox,.navbar-form .radio{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle}.navbar-form .checkbox label,.navbar-form .radio label{padding-left:0}.navbar-form .checkbox input[type=checkbox],.navbar-form .radio input[type=radio]{position:relative;margin-left:0}.navbar-form .has-feedback .form-control-feedback{top:0}.navbar-form{width:auto;padding-top:0;padding-bottom:0;margin-right:0;margin-left:0;border:0;-webkit-box-shadow:none;box-shadow:none}}.breadcrumb>li,.pagination{display:inline-block}.btn .badge,.btn .label{top:-1px;position:relative}@media (max-width:767px){.navbar-form .form-group{margin-bottom:5px}.navbar-form .form-group:last-child{margin-bottom:0}}.navbar-nav>li>.dropdown-menu{margin-top:0;border-top-left-radius:0;border-top-right-radius:0}.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu{margin-bottom:0;border-radius:4px 4px 0 0}.navbar-btn{margin-top:8px;margin-bottom:8px}.navbar-btn.btn-sm{margin-top:10px;margin-bottom:10px}.navbar-btn.btn-xs{margin-top:14px;margin-bottom:14px}.navbar-text{margin-top:15px;margin-bottom:15px}@media (min-width:768px){.navbar-text{float:left;margin-right:15px;margin-left:15px}.navbar-left{float:left!important}.navbar-right{float:right!important;margin-right:-15px}.navbar-right~.navbar-right{margin-right:0}}.navbar-default{background-color:#f8f8f8;border-color:#e7e7e7}.navbar-default .navbar-brand{color:#777}.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{color:#5e5e5e;background-color:transparent}.navbar-default .navbar-nav>li>a,.navbar-default .navbar-text{color:#777}.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{color:#333;background-color:transparent}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{color:#555;background-color:#e7e7e7}.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover{color:#ccc;background-color:transparent}.navbar-default .navbar-toggle{border-color:#ddd}.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{background-color:#ddd}.navbar-default .navbar-toggle .icon-bar{background-color:#888}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#e7e7e7}.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{color:#555;background-color:#e7e7e7}@media (max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#777}.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#333;background-color:transparent}.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{color:#555;background-color:#e7e7e7}.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover{color:#ccc;background-color:transparent}}.navbar-default .navbar-link{color:#777}.navbar-default .navbar-link:hover{color:#333}.navbar-default .btn-link{color:#777}.navbar-default .btn-link:focus,.navbar-default .btn-link:hover{color:#333}.navbar-default .btn-link[disabled]:focus,.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:focus,fieldset[disabled] .navbar-default .btn-link:hover{color:#ccc}.navbar-inverse{background-color:#222;border-color:#080808}.navbar-inverse .navbar-brand{color:#9d9d9d}.navbar-inverse .navbar-brand:focus,.navbar-inverse .navbar-brand:hover{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav>li>a,.navbar-inverse .navbar-text{color:#9d9d9d}.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover{color:#fff;background-color:#080808}.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:focus,.navbar-inverse .navbar-nav>.disabled>a:hover{color:#444;background-color:transparent}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-toggle:focus,.navbar-inverse .navbar-toggle:hover{background-color:#333}.navbar-inverse .navbar-toggle .icon-bar{background-color:#fff}.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form{border-color:#101010}.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover{color:#fff;background-color:#080808}@media (max-width:767px){.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header{border-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu .divider{background-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a{color:#9d9d9d}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover{color:#fff;background-color:#080808}.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover{color:#444;background-color:transparent}}.navbar-inverse .navbar-link{color:#9d9d9d}.navbar-inverse .navbar-link:hover{color:#fff}.navbar-inverse .btn-link{color:#9d9d9d}.navbar-inverse .btn-link:focus,.navbar-inverse .btn-link:hover{color:#fff}.navbar-inverse .btn-link[disabled]:focus,.navbar-inverse .btn-link[disabled]:hover,fieldset[disabled] .navbar-inverse .btn-link:focus,fieldset[disabled] .navbar-inverse .btn-link:hover{color:#444}
</style>
    <style>
        .navbar .navbar-nav,.phone-number,.review-table-inner>div{display:inline-block}.navbar-nav>li>a::before,footer::before{content:"";left:0;z-index:-1}.datepicker.dropdown-menu{background-color:#222}body{font-family:Gabriela,serif}.text-red{color:red!important}.text-black{color:#000!important}.text-white,.text-white *{}.text-gold{color:#f1bb00!important}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-size:18px;padding:10px 0;text-transform:uppercase;margin-bottom:10px;font-weight:1000}.site-tagline,.site-title{font-family:"Times New Roman",serif;font-weight:700;text-align:center;text-transform:uppercase;font-size:calc(.75vw + 20px);letter-spacing:1.75vw;background-color:#f26122}.site-title a{color:#fff;text-decoration:none;transition:text-shadow .5s;-webkit-transition:text-shadow .5s;-moz-transition:text-shadow .5s;-ms-transition:text-shadow .5s;-o-transition:text-shadow .5s}.site-title a:hover{text-shadow:0 0 40px rgba(255,255,255,.5)}.main-content{position:relative}.bottom-margin{margin-bottom:30px}.navbar{border:none;border-bottom:1px solid red;font-size:15px;margin-bottom:0}.navbar .navbar-nav{float:none;vertical-align:top}.navbar .navbar-collapse{text-align:center;box-shadow:none}.navbar-toggle{padding:0;margin:0;width:100%;height:50px;text-transform:uppercase;border-radius:0;border:none;letter-spacing:2px}.navbar-nav>li>a{text-transform:uppercase;letter-spacing:2px;color:#fff;position:relative}.navbar-nav>li>a::before{position:absolute;bottom:0;height:0;width:100%;opacity:0;transition:all .25s ease-in-out;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-ms-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out}.navbar-nav>li>a:active,.navbar-nav>li>a:focus,.navbar-nav>li>a:hover{background-color:transparent}.navbar-nav>li>a:active::before,.navbar-nav>li>a:focus::before,.navbar-nav>li>a:hover::before{height:100%;opacity:1}#top-banner{height:35vw;border-bottom:1px solid red;background-size:auto 100%;background-position:center center;background-repeat:no-repeat;position:relative;background-image:url(/themes/bespoke/img/img_banner.jpg)}.backtogallery,.click-nav{margin-top:15px}footer::before{position:absolute;bottom:100%;width:100%;height:250px;background:linear-gradient(transparent,red);opacity:.4}.click-nav ul{position:relative;padding:0;margin-bottom:0}.click-nav ul li{position:relative;list-style:none;cursor:pointer}.click-nav ul li ul{position:absolute;left:35px;right:35px;z-index:999;display:none}.click-nav ul .clicker{margin-bottom:0;position:relative;padding:10px 0;background-color:#c8fd26;border-radius:50px;font-size:18px;letter-spacing:4px;-webkit-transition:background-color .25s;-moz-transition:background-color .25s;-ms-transition:background-color .25s;-o-transition:background-color .25s}.click-nav ul .clicker:hover{background-color:#8df8db}.click-nav ul li a{display:block;background-color:#000;border:1px solid #333;margin-bottom:-1px;text-decoration:none;text-align:center;line-height:35px;transition:background-color .25s;-webkit-transition:background-color .25s;-moz-transition:background-color .25s;-ms-transition:background-color .25s;-o-transition:background-color .25s;letter-spacing:2px}.click-nav ul li a:hover{background-color:#ff1924}.click-nav span{padding:0}@media (max-width:989px){.navbar-nav>li>a{font-size:13px;padding:6px}.click-nav .text-black{display:block}}@media (max-width:767px){.byline p.pull-left,.byline p.pull-right{text-align:center}.navbar-nav>li>a{margin-bottom:10px}.navbar-nav>li>a::before{background-color:transparent}.navbar .navbar-nav{width:100%}.click-nav .text-black{display:inline}}		
			 
    </style>
    <style>
      body{
       font-size:15px;
       line-height:23px;
       background-image: url(https://www.sunithasen.com/img/bg_black.jpeg);
       background-attachment: fixed;
       background-repeat: no-repeat;
       -webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out;color:#333;}
       body,div,html,img,li,p,ul{margin:0;padding:0;border:0;outline:0;font:inherit;vertical-align:baseline;font-size:18px;color:#fff;};
 </style>
           <!-- ---------------------------------close nav bar -------------------------------------- -->
<style>
   .border-top-img
	  {
	   overflow: hidden;
       display: flex;
       justify-content: center;
	   }
	   
	   .border-top-img img-fluid
	   {
	   max-width: 291px;
    width: 100%;
	}
	
	tr {
    border: solid;
}

tbody {
    border: solid;
}

p.para {
    margin-top: -10px;
}



    .rem img{
        width: 100%;
        height: auto;
        margin: 10px;
     transition-duration: 2s;
     margin: 0 auto;
     display: block;
     position: relative;
     margin-bottom: 20px;
    }

       .top-img img{
           margin: 10px;
           width: 100%;
           height: auto;
       }
       .top-img{
           position: relative;
       }
      
       .top-img h4 {
    color: #fff;
    text-align: center;
    background-color: rgba(8, 8, 8, 0.76);
    font-size: 15px;
    position: absolute;
    bottom: 15px;
    /* width: 100%; */
    padding: 6px 10px;
    text-transform: lowercase;
    font-weight: 600;
    left: 10px;
}
    

#contact-form {
    background-color: #000;
  padding: 20px;
  color: #fff;
  font-size: 20px;
  font-family: 'Roboto';
}

.contact-bg {
    background-color: rgb(106, 106, 106);
  padding: 10px 0px;
}
.contact-bg-card {
  background-color: rgb(250, 116, 6);
  padding: 5px 0px;
  margin-top: 24px;
}
.contact-card {
  background-color: rgb(179, 11, 11);
  color: #fff;
   padding:20px;
  
}

.card-write {

  font-size: 20px;
  color: #feb500;
  text-align: left;
  text-align: center;
  padding-top: 20px;

}

.contact-card-content {
  padding: 10px 0px;
  
}

h6.para {
    font-size: 15px;
}

           /* start aa style  */
        

.navi p{
    line-height: 1.8em;
    font-size: 18px;
}
.navi-btn-1{
       background-color: coral;
       border: none;
       color: #fff;
       padding: 10px 30px;
       display: inline-block;
}
.navi-btn-2{
       background-color: coral;
       border: none;
       color: #fff;
       padding: 10px 30px;
       display: inline-block;
}
.navi-btn-2:hover{
    background-color: cornsilk;
    color: black;
}
.navi-btn-1:hover{
    background-color: cornsilk;
    color: black;
}

/* image gallery  */

.navi-two-heading h2{
    color: yellow;
    font-size: 1.7em;
}
.img-top{
    position: relative;
   
}

.img-top-heading{
    position: absolute;
    background-color: black;
   bottom: 0;
  
     width: 100%;
     padding: 10px 0px;
     margin: auto;
     text-align: center;
     font-size: 1.1em;
     font-weight: 800;
     color: rgb(251, 255, 0);
}

.img-top{
    border: 3px solid;
    margin-bottom: 15px;
}
       /* buttons  */
       .navi-three-button {
           background-color: blueviolet;
           border: none;
           border-radius: 25px 0px 25px 0px;
           margin-bottom: 13px;
           padding: 10px 10px;
           color: #fff;
       }
       .navi-three-button:hover {
           background-color: chocolate;
       }

       @media only screen and (max-width: 500px) {
       .navi-three-button{
       max-width: 100%;
       display: inline-block;
  }
}

       @media only screen and (max-width: 375px) {
      .navi-three-button{
       width: 100%;
       display: inline-block;
  }
}

.navi-heading h1{
margin-top: 15px;
color: yellow;
font-size: 1.8em;
}
  
.navi-heading h2{
margin-top: 15px;
color: yellow;
font-size: 1.8em;
}

.sec_heading{
margin-top: 15px;
color: yellow;
font-size: 24px;
}
  
.loc-img{
    position: relative;
}
.loc-heading{
    position: absolute;
    background-image: linear-gradient(to right,rgb(19, 18, 18),rgba(7, 7, 7, 0.952),rgb(255, 16, 8));
    bottom: 0;
     width: 100%;
     padding: 10px 0px;
     margin: auto;
     text-align: center;
     font-size: 1.4em;
     font-weight: 800;
     color: rgb(251, 255, 0);
}

.top-location{
    position: relative;
}

.top-location-heading{
    position: absolute;
    background-image: linear-gradient(to right,rgb(0 0 0),rgb(242 1 1),rgb(0 0 0));
    bottom: 0;
     width: 100%;
     padding: 5px 0px;
     margin: auto;
     text-align: center;
     font-size: 2vw;
     font-weight: 800;
     color: rgb(253 255 136);
}

.navi-one-heading h2{
    color: yellow;
    font-size: 1.5em;
}

body p{
 font-size: 18px;
}

.mobile-view a{
 text-decoration: none;
}

.girl-text p,h4{
 text-transform: uppercase;
}

           /* close aa style  */

.btn_new{
    background-color: #b60505 !important;
    color: #fff;
    color: inherit;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    padding: 10px 40px;
    border: none;
    text-decoration: none;
    text-align: center;
    outline: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: translateZ(1000px);
    -moz-transform: translateZ(1000px);
    transform: translateZ(1000px);
 }
 .btn_new:hover{
  color: gold;
 }
 @media only screen and (max-width: 1024px) {
  .btn_new{
   padding: 10px 0px;
  }
}

</style>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "a1epiokcsm");
</script></head>
<body onselectstart="return false">
    <!-- banner start  -->
    <div class="banner desktop_banner">
        <a href="tel:9741350771"><img src="https://www.sunithasen.com/img/cem-desk.jpg" class="image_full new_style_banner" alt="call girl near me"       title="call girl near me"></a>
        </div>
        <div class="mobile-banner">
        <a href="tel:9741350771"><img src="https://www.sunithasen.com/images/sunitha-sen-mobile.jpg" class="image_full " alt="call girls near me"     title="call girls near me"></a>
        </div>
       <!-- banner end  -->
	<header class="menu_cont">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button style="color:#fff" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <i class="fa fa-bars" aria-hidden="true">&dagger;</i> Menu </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                  <ul class="nav navbar-nav">
                        <li><a href="https://www.sunithasen.com/"> Home </a></li>
                        <li><a href="../category.html">Category </a></li>
                        <li><a href="../gallery.html">Girls Gallery </a></li>
                        <li><a href="../locations.html"> Location </a></li>
                        <li class="logo pr-3">
                        <a href="#"><img src="../img/logo.png" class="img-responsive" alt="call girl near me cash payment" title="call girl near me cash payment"></a>
                        </li>
                        <li><a href="../videos.html"> escort videos </a></li>
                        <li><a href="../price.html"> Price </a></li>
                        <li><a href="../reach-us.html"> Reach Us </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
       <!--------------------- start copy area ------------- -->
          <div class="container navi">
          <div class="navi-heading text-center text-white">
           <h1> Heavenly Paradise Moments with Out Neighboring Call Girls </h1>
          </div>
          <div class="navi-para text-white text-justify">
              <p> If you're seeking local call girls, you've come to the perfect place. For moments of high care and sex, we provide seductive call girls. This lovely call girl helps you believe as if she is all yours as a companion, partner, lover, and sex partner, and naughty intercourse will have her first delight. For those hunting for gorgeous call girls, the Bangalore escorts service is a dream come true place. </p> <br>

              <p> All the seductive characteristics desired in terms of pouty lips, tight figures, gorgeous bubbles, and exquisite curves are accessible in the selected angel. From little college girls to elderly housewives, air hostesses, celebrities, and film stars, there's a vast choice of youthful and gorgeous girls here. For in calls and outcalls for outstanding moments, the kinky <a href="https://www.sunithasen.com/category/call-girls-near-me.html" class="text-warning">call girls near Bangalore</a> are accessible near you </p>

          </div>
      </div>






      <div class="container">
       
       <div class="navi-heading text-center text-white">
        <h2>Other Girls You May Like</h2>
       </div>
       <div class="row mt-5" >
           <div class="col-md-12 col-sm-12">
               <div class="row">

                <div class="col-md-4 col-lg-3 col-sm-6 col-xs-6 col-6  mobile-view">
                 <a href="https://www.sunithasen.com/Bangalore-escorts/ritik.html">
                     <div class="detail-cont">
                         <div class="border-top-img"> <img src="https://www.sunithasen.com/img/img-border-top.png" class="img-responsive lazyload" alt="near me call girl" title="near me call girl"> </div>
                         <div class="girl-img"> <img class="lazyload" src="https://www.sunithasen.com/Bangalore-escorts/images/ritika2.jpg" title="call girl jobs near me" width="100%" height="100%" alt="call girl jobs near me" /> </div>
                         <div class="girl-text">
                             <p>open-minded</p>
                             <h4 class="m0">Ritika</h4>
                         </div>
                     </div>
                 </a>
             </div>
             <div class="col-md-4 col-lg-3 col-sm-6 col-xs-6 col-6  mobile-view">
                 <a href="https://www.sunithasen.com/Bangalore-escorts/juhi.html">
                     <div class="detail-cont">
                         <div class="border-top-img"> <img src="https://www.sunithasen.com/img/img-border-top.png" class="img-responsive lazyload" alt="call girl service near me" title="call girl service near me"> </div>
                         <div class="girl-img"> <img class="lazyload" src="https://www.sunithasen.com/Bangalore-escorts/images/juhi2.jpg" title="girls on call near me" width="100%" height="100%" alt="girls on call near me" /> </div>
                         <div class="girl-text">
                             <p>kannadiga</p>
                             <h4 class="m0">Juhi</h4>
                         </div>
                     </div>
                 </a>
             </div>
             <div class="col-md-4 col-lg-3 col-sm-6 col-xs-6 col-6  mobile-view">
                 <a href="https://www.sunithasen.com/Bangalore-escorts/linda.html">
                     <div class="detail-cont">
                         <div class="border-top-img"> <img src="https://www.sunithasen.com/img/img-border-top.png" class="img-responsive lazyload" alt="indian call girls near me" title="indian call girls near me"> </div>
                         <div class="girl-img"> <img class="lazyload" src="https://www.sunithasen.com/Bangalore-escorts/images/linda2.jpg" title="24 hours call girl near me" width="100%" height="100%" alt="24 hours call girl near me" /> </div>
                         <div class="girl-text">
                             <p>london</p>
                             <h4 class="m0">Linda</h4>
                         </div>
                     </div>
                 </a>
             </div>
             <div class="col-md-4 col-lg-3 col-sm-6 col-xs-6 col-6  mobile-view">
                 <a href="https://www.sunithasen.com/Bangalore-escorts/sofia.html">
                     <div class="detail-cont">
                         <div class="border-top-img"> <img src="https://www.sunithasen.com/img/img-border-top.png" class="img-responsive lazyload" alt="any call girl near by me" title="any call girl near by me"> </div>
                         <div class="girl-img"> <img class="lazyload" src="https://www.sunithasen.com/Bangalore-escorts/images/sofia2.jpg" title="assam sex call girls near me" width="100%" height="100%" alt="assam sex call girls near me" /> </div>
                         <div class="girl-text">
                             <p>asian</p>
                             <h4 class="m0">Sofia</h4>
                         </div>
                     </div>
                 </a>
             </div>

                  
                   <div class="spacer-single"></div>
               </div>
           </div>
       </div>
      </div>




    



      <div class="container">
        <div class="navi-heading text-center text-white">
         <h2>Other Categories You May Like</h2>
        </div>
       <div class="row">
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/sexy-aunty-phone-number.html" class="btn btn_new">
          Sexy Aunty Number
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/whatsapp-sexchats.html" class="btn btn_new">
          Whatsapp sex chat
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/russian-escorts-bangalore.html" class="btn btn_new">
          Russian call girls
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/housewife-escorts-bangalore.html" class="btn btn_new">
          Housewife Escorts
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/muslim-escorts-bangalore.html" class="btn btn_new">
          Muslim Call Girl
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/marathi-call-girl.html" class="btn btn_new">
          Marathi Call Girl
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/kerala-call-girls.html" class="btn btn_new">
         Kerala Call Girls
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/call-girls-whatsapp-number.html" class="btn btn_new">
         Girl Whatsapp Number
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/massage-centers-bangalore.html" class="btn btn_new">
          Massage in Bangalore
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/girl-sexy-video.html" class="btn btn_new">
         Girl sexy video
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/airport-escorts-bangalore.html" class="btn btn_new">
         Airport Escorts
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/african-call-girls.html" class="btn btn_new">
         African Call Girls
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/tamil-call-girls.html" class="btn btn_new">
         Tamil Call Girls
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/virgin-call-girls.html" class="btn btn_new">
         Virgin Call Girls
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/5000-rupees-escorts.html" class="btn btn_new">
         5000 rupees girls
         </a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-6 col-6 m-0 p-1">
         <a href="https://www.sunithasen.com/category/tamil-sex-videos.html" class="btn btn_new">
         Tamil Sex Videos
         </a>
        </div>
 
       </div>
       </div>









      

       <!--=--------------------------------- start footer -------------------- -->  
<footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="ftr-logo"> <img src="../img/ftr-logo.png" class="img-fluid" alt="aunty call girl near me" title="aunty call girl near me"> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="ftr-menu">
                       <ul>
                            <li>
                            <a style="font-size:20px;" target="_blank" href="https://twitter.com/sunithasen"> <i class="fa fa-twitter"></i> </a>
                            </li>
                          <li><a href="http://www.sunithasen.com"> Home </a></li>
                        <li><a href="../category.html"> Escorts Category </a></li>
                        <li><a href="../gallery.html"> Call Girls Gallery </a></li>
                        <li><a href="../locations.html"> Locations </a></li>
                        <li><a href="../videos.html"> escort videos </a></li>
                        <li><a href="../price.html"> Price </a></li>
					                  	<li><a href="../reach-us.html"> Reach Us </a></li>                        
                        </ul>
                        <h6 style="color: #e4b758"> © Copyright 2020 <a href="http://www.sunithasen.com">sunithasen.com</a> - All Rights Reserved</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	  <!--falling-->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>
<script type="text/javascript" src="../js/init.js"></script>
<script src="../js/hm_slder.js"></script>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

</body>
</html>